# TranslateUs

./: .gitignore  LICENSE  README.MD  TranslateUs.sln
Logger/src/: Logger.java  TranslationLanguagesManager.java
TranslateUs/: TranslateUs.csproj  TranslateUsPlugin.cs
TranslateUs/Chat/: ChatBubbleMetadeta.cs
TranslateUs/Helper/: PlayerControlHelper.cs
TranslateUs/Language/: ChatTranslator.cs  TranslationData.cs  TranslationLanguagesManager.cs  TranslationPostAction.cs
TranslateUs/LibreTranslate/: LICENSE  LibreTranslate.cs
TranslateUs/LibreTranslate/Models/: SupportedLanguages.cs  Translate.cs  TranslationResponse.cs
TranslateUs/Patch/: ChatBubblePatch.cs  ChatControllerPatch.cs
